<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oZ4-EH-xeD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-Vh-eN2">
                                <frame key="frameInset" minX="21" minY="617" width="333" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyt-an-Ick"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-0X-MeQ">
                                <frame key="frameInset" minX="30" minY="35" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take Another" image="camera-clip-art">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koz-In-iH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-zH-ndE">
                                <frame key="frameInset" minX="290" minY="35" width="50" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings Page" image="settings.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fps-U8-7wi" kind="show" id="rB9-cX-XRi"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightArrow_Social.png" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-JO-8zI">
                                <frame key="frameInset" minX="290" minY="299" width="75" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Left_FB.png" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-Sv-G70">
                                <frame key="frameInset" minX="15" minY="299" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DownArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="HBM-tQ-Tc9">
                                <frame key="frameInset" minX="160" minY="600" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-pR-E4E">
                                <frame key="frameInset" minX="130" minY="30" width="85" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-ce-raw">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-7n-W2w">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-oJ-tf3">
                                <frame key="frameInset" minX="58" minY="20" width="59" height="23"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sm6-oJ-tf3" secondAttribute="trailing" constant="242" id="GFZ-dg-S8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sm6-oJ-tf3" secondAttribute="bottom" constant="624" id="Rss-rs-tBP"/>
                            <constraint firstItem="sm6-oJ-tf3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wp5-Wj-5OB"/>
                            <constraint firstItem="sm6-oJ-tf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="yEF-c0-uGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOM-OV-kqo"/>
                    <connections>
                        <outlet property="buttonStack" destination="sm6-oJ-tf3" id="Nz3-pM-FCE"/>
                        <outlet property="cameraView" destination="qF5-7n-W2w" id="kdx-SE-CQr"/>
                        <outlet property="downArrow" destination="HBM-tQ-Tc9" id="LXG-BO-iQS"/>
                        <outlet property="imageView" destination="cBc-ce-raw" id="BnZ-sL-GCK"/>
                        <outlet property="leftArrow" destination="iPA-Sv-G70" id="nmV-LX-apU"/>
                        <outlet property="logoView" destination="qF5-7n-W2w" id="zyN-EZ-pZX"/>
                        <outlet property="rightArrow" destination="RWY-JO-8zI" id="lVO-IG-IDk"/>
                        <outlet property="settingPageButton" destination="Vkp-zH-ndE" id="PW0-im-60l"/>
                        <outlet property="takeAnotherButton" destination="vM1-0X-MeQ" id="ds5-uk-btA"/>
                        <outlet property="upArrow" destination="DGd-pR-E4E" id="BHY-wT-VLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263.2" y="398.95052473763121"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YaJ-tq-hYc">
            <objects>
                <viewController id="Fps-U8-7wi" customClass="settingsViewController" customModule="Swiper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc8-NO-75a"/>
                        <viewControllerLayoutGuide type="bottom" id="k98-7d-RaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waz-gM-Ly1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-WC-jOs">
                                <frame key="frameInset" minX="25" minY="12" width="45" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to camera" image="camera-clip-art"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hrV-wj-Azc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Current Swipe Settings!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-6l-3FY">
                                <frame key="frameInset" minX="93" minY="64" width="226" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UpArrow_Plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-7m-dnd">
                                <frame key="frameInset" minX="111" minY="87" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DownArrow_plain.png" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-8R-ubC">
                                <frame key="frameInset" minX="111" minY="148" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="left-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qAL-pe-5By">
                                <frame key="frameInset" minX="110" minY="208" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="a26-uH-BNh">
                                <frame key="frameInset" minX="111" minY="279" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-Sb-OHR">
                                <frame key="frameInset" minX="215" minY="208" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="y20-ZH-A7H">
                                <frame key="frameInset" minX="215" minY="279" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="oXr-bO-v5W">
                                <frame key="frameInset" minX="215" minY="148" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weibo-Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-L0-Ebx">
                                <frame key="frameInset" minX="215" minY="87" width="50" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available Social Media Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-o0-Res">
                                <frame key="frameInset" minX="64" minY="362" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-aq-gmZ">
                                <frame key="frameInset" minX="206" minY="410" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swarm.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-FD-dww">
                                <frame key="frameInset" minX="110" minY="481" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-ZY-AX7">
                                <frame key="frameInset" minX="299" minY="481" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badoo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-0Q-8eA">
                                <frame key="frameInset" minX="16" minY="552" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram.png" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-el-JSg">
                                <frame key="frameInset" minX="110" minY="552" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linkedin.png" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-bJ-lFa">
                                <frame key="frameInset" minX="206" minY="552" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lastfm.png" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-bA-G0f">
                                <frame key="frameInset" minX="299" minY="552" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Weibo-Logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ncd-JD-pid">
                                <frame key="frameInset" minX="293" minY="410" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-VB-8jy">
                                <frame key="frameInset" minX="111" minY="410" width="71" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-ER-Dfn">
                                        <frame key="frameInset" width="66" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64704948689999997" green="0.67442562760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Guh-Nn-xne" appends="YES" id="qPM-Z6-4Va"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-wV-e3r">
                                <frame key="frameInset" minX="16" minY="410" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flickr.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUi-P7-1tb">
                                        <frame key="frameInset" width="66" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64704948689999997" green="0.67442562760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tex-fJ-7nu" appends="YES" id="avc-LJ-edF"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u46-gT-9YW">
                                <frame key="frameInset" minX="200" minY="481" width="72" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tumblr.png" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-rC-He3">
                                        <frame key="frameInset" width="66" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64704948689999997" green="0.67442562760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6rD-Kt-lmb" appends="YES" id="eJd-B0-Wor"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rX-uY-6P6">
                                <frame key="frameInset" minX="16" minY="481" width="66" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="google-plus.png" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-iN-m0o">
                                        <frame key="frameInset" width="66" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.64704948689999997" green="0.67442562760000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="irc-ka-RM7" appends="YES" id="TTi-2U-p2e"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64704948694995945" green="0.67442562755693802" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ3-gZ-J2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tex-fJ-7nu">
                    <connections>
                        <action selector="PanFlickerImage:" destination="Fps-U8-7wi" id="XKC-yN-5wL"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Guh-Nn-xne">
                    <connections>
                        <action selector="PanFacebookImage:" destination="Fps-U8-7wi" id="TxN-3T-6WJ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6rD-Kt-lmb">
                    <connections>
                        <action selector="PanTumblrImage:" destination="Fps-U8-7wi" id="ZE7-JT-WMZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="irc-ka-RM7">
                    <connections>
                        <action selector="PanGoogleImage:" destination="Fps-U8-7wi" id="xtF-UT-ghJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="398.95052473763121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n79-9A-FNm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZ4-EH-xeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KXu-5Q-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u3e-8e-lvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2R-Et-2ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="398.95052473763121"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wya-vk-4S1">
            <objects>
                <viewController id="g4M-qo-Hs4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ETy-bs-P90"/>
                        <viewControllerLayoutGuide type="bottom" id="4VK-vn-NXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX7-Ny-EPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeO-8h-tVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow.png" width="42" height="64"/>
        <image name="DownArrow_plain.png" width="41" height="41"/>
        <image name="Left_FB.png" width="54" height="40"/>
        <image name="RightArrow.png" width="40" height="40"/>
        <image name="RightArrow_Social.png" width="58" height="40"/>
        <image name="UpArrow.png" width="284" height="308"/>
        <image name="UpArrow_Plain.png" width="41" height="41"/>
        <image name="Weibo-Logo.jpg" width="1000" height="800"/>
        <image name="badoo.png" width="512" height="512"/>
        <image name="camera-clip-art" width="600" height="600"/>
        <image name="chat.png" width="512" height="512"/>
        <image name="facebook.png" width="512" height="512"/>
        <image name="flickr.png" width="512" height="512"/>
        <image name="google-plus.png" width="512" height="512"/>
        <image name="instagram.png" width="512" height="512"/>
        <image name="lastfm.png" width="512" height="512"/>
        <image name="left-arrow.png" width="128" height="128"/>
        <image name="linkedin.png" width="512" height="512"/>
        <image name="settings.png" width="128" height="128"/>
        <image name="swarm.png" width="512" height="512"/>
        <image name="tumblr.png" width="512" height="512"/>
        <image name="twitter.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hrV-wj-Azc"/>
    </inferredMetricsTieBreakers>
</document>
